---
layout: legal
---

<script lang="ts">
	import Meta from "$lib/seo/meta.svelte";
  import { config } from "$lib/config";
</script>

<Meta title="Privacy Policy" />

# Privacy Policy

<time datetime="2025-03-31T0:0:0.000Z" class="font-medium text-text-80">Last updated March 31, 2025</time>

---

This privacy notice for {config.name} ('we', 'us', or 'our'), describes how and why we might collect, store, use, and/or share ('process') your information when you use our services ('Services'), such as when you:

- Visit our website at {config.domain}, or any website of ours that links to this privacy notice
- Engage with us in other related ways, including any sales, marketing, or events

**Questions or concerns?** Reading this privacy notice will help you understand your privacy rights and choices. If you do not agree with our policies and practices, please do not use our Services.

## Summary of key points {#summary}

_This summary provides key points from our privacy notice, but you can find out more details about any of these topics by clicking the link following each key point or by using our [table of contents](#table-of-contents) below to find the section you are looking for._

#### What personal information do we process?

When you visit, use, or navigate our Services, we may process personal information depending on how you interact with us and the Services, the choices you make, and the products and features you use. Learn more about [personal information you disclose to us](#personal-info).

#### Do we process any sensitive personal information?

We do not process sensitive personal information.

#### Do we receive any information from third parties?

We do not receive any information from third parties.

#### How do we process your information?

We process your information to provide, improve, and administer our Services, communicate with you, for security and fraud prevention, and to comply with law. We may also process your information for other purposes with your consent. We process your information only when we have a valid legal reason to do so. Learn more about [how we process your information](#processing-info).

#### In what situations and with which parties do we share personal information?

We do not share any information with third parties.

#### How do we keep your information safe?

We have organisational and technical processes and procedures in place to protect your personal information. However, no electronic transmission over the internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other unauthorised third parties will not be able to defeat our security and improperly collect, access, steal, or modify your information. Learn more about [how we keep your information safe](#info-security).

#### What are your rights?

Depending on where you are located geographically, the applicable privacy law may mean you have certain rights regarding your personal information. Learn more about [your privacy rights](#privacy-rights).

#### How do you exercise your rights?

The easiest way to exercise your rights is by contacting us via [our Discord]({config.socials.discord}) or by emailing us at [{config.meta.contactEmail}](mailto:{config.contactEmail}). We will consider and act upon any request in accordance with applicable data protection laws.

Want to learn more about what we do with any information we collect? [Review the privacy notice in full](#table-of-contents).

## Table of Contents {#table-of-contents}

1. [What information do we collect?](#personal-info)
2. [How do we process your information?](#processing-info)
3. [What legal bases do we rely on to process your information?](#legal-bases)
4. [What is our stance on third-party websites?](#third-parties)
5. [Do we use cookies and other tracking technologies?](#cookies)
6. [How long do we keep your information?](#keeping-info)
7. [How do we keep your information safe?](#info-security)
8. [What are your privacy rights?](#privacy-rights)
9. [Controls for do-not-track features](#do-not-track)
10. [Do we make updates to this notice?](#updates)
11. [How can you contact us about this notice?](#contact)

## 1. What information do we collect? {#personal-info}

_**In Short:** We collect personal information that you provide to us._

We collect personal information that you voluntarily provide to us when you interact with our Services, express an interest in obtaining information about us or our products and Services, when you participate in activities on the Services, or otherwise when you contact us.

#### Personal Information Provided by You

The personal information that we collect depends on the context of your interactions with us and the Services, the choices you make, and the products and features you use. The personal information we collect may include the following:

- Your email address
- Your Discord, online username or other social media account username

#### Sensitive Information:

We do not process sensitive information.

All personal information that you provide to us must be true, complete, and accurate, and you must notify us of any changes to such personal information.

## 2. How do we process your information? {#processing-info}

_**In Short:** We process your information to provide, improve, and administer our Services, communicate with you, for security and fraud prevention, and to comply with law. We may also process your information for other purposes with your consent._

#### We process your personal information for a variety of reasons, depending on how you interact with our Services, including:

- **To communicate with you via email or social media services.**  
  We may process your information so we can communicate with you via email or social media services like Discord.

- **To save or protect an individual's vital interest.**  
  We may process your information when necessary to save or protect an individual’s vital interest, such as to prevent harm.

## 3. What legal bases do we rely on to process your information? {#legal-bases}

_**In Short:** We only process your personal information when we believe it is necessary and we have a valid legal reason (i.e. legal basis) to do so under applicable law, like with your consent, to comply with laws, to provide you with services to enter into or fulfil our contractual obligations, to protect your rights, or to fulfil our legitimate business interests._

**If you are located in the EU or UK, this section applies to you.**

The General Data Protection Regulation (GDPR) and UK GDPR require us to explain the valid legal bases we rely on in order to process your personal information. As such, we may rely on the following legal bases to process your personal information:

- **Consent.**  
  We may process your information if you have given us permission (i.e. consent) to use your personal information for a specific purpose. You can withdraw your consent at any time. Learn more about [withdrawing your consent](#withdraw-consent).

- **Legal Obligations.**  
  We may process your information where we believe it is necessary for compliance with our legal obligations, such as to cooperate with a law enforcement body or regulatory agency, exercise or defend our legal rights, or disclose your information as evidence in litigation in which we are involved.

- **Vital Interests.**  
  We may process your information where we believe it is necessary to protect your vital interests or the vital interests of a third party, such as situations involving potential threats to the safety of any person.

**If you are located in Canada, this section applies to you.**

We may process your information if you have given us specific permission (i.e. express consent) to use your personal information for a specific purpose, or in situations where your permission can be inferred (i.e. implied consent). You can [withdraw your consent](#withdraw-consent) at any time.

In some exceptional cases, we may be legally permitted under applicable law to process your information without your consent, including, for example:

- If collection is clearly in the interests of an individual and consent cannot be obtained in a timely way
- For investigations and fraud detection and prevention
- For business transactions provided certain conditions are met
- If it is contained in a witness statement and the collection is necessary to assess, process, or settle an insurance claim
- For identifying injured, ill, or deceased persons and communicating with next of kin
- If we have reasonable grounds to believe an individual has been, is, or may be victim of financial abuse
- If it is reasonable to expect collection and use with consent would compromise the availability or the accuracy of the information and the collection is reasonable for purposes related to investigating a breach of an agreement or a contravention of the laws of Canada or a province
- If disclosure is required to comply with a subpoena, warrant, court order, or rules of the court relating to the production of records
- If it was produced by an individual in the course of their employment, business, or profession and the collection is consistent with the purposes for which the information was produced
- If the collection is solely for journalistic, artistic, or literary purposes
- If the information is publicly available and is specified by the regulations

## 4. What is our stance on third-party websites? {#third-parties}

_**In Short:** We are not responsible for the safety of any information that you share with third parties that we may link to or who advertise on our Services, but are not affiliated with, our Services._

The Services may link to third-party websites, online services, or mobile applications and/or contain advertisements from third parties that are not affiliated with us and which may link to other websites, services, or applications. Accordingly, we do not make any guarantee regarding any such third parties, and we will not be liable for any loss or damage caused by the use of such third-party websites, services, or applications. The inclusion of a link towards a third-party website, service, or application does not imply an endorsement by us. We cannot guarantee the safety and privacy of data you provide to any third parties. Any data collected by third parties is not covered by this privacy notice. We are not responsible for the content or privacy and security practices and policies of any third parties, including other websites, services, or applications that may be linked to or from the Services. You should review the policies of such third parties and contact them directly to respond to your questions.

## 5. Do we use cookies and other tracking technologies? {#cookies}

_**In Short:** We may use cookies and other tracking technologies to collect and store your information._

We may use cookies and similar tracking technologies (like web beacons and pixels) to access or store information. Specific information about how we use such technologies and how you can refuse certain cookies is set out in our [Cookie Policy](/cookie-policy).

## 6. How long do we keep your information? {#keeping-info}

_**In Short:** We keep your information for as long as necessary to fulfil the purposes outlined in this privacy notice unless otherwise required by law._

We will only keep your personal information for as long as it is necessary for the purposes set out in this privacy notice, unless a longer retention period is required or permitted by law (such as tax, accounting, or other legal requirements). No purpose in this notice will require us keeping your personal information for longer than the period of time in which users are a member of our community.

When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymise such information, or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.

## 7. How do we keep your information safe? {#info-security}

_**In Short:** We aim to protect your personal information through a system of organisational and technical security measures._

We have implemented appropriate and reasonable technical and organisational security measures designed to protect the security of any personal information we process. However, despite our safeguards and efforts to secure your information, no electronic transmission over the Internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other unauthorised third parties will not be able to defeat our security and improperly collect, access, steal, or modify your information. Although we will do our best to protect your personal information, transmission of personal information to and from our Services is at your own risk. You should only access the Services within a secure environment.

## 8. What are your privacy rights? {#privacy-rights}

_**In Short:** In some regions, such as the European Economic Area (EEA), United Kingdom (UK), Switzerland, and Canada, you have rights that allow you greater access to and control over your personal information._

In some regions (like the EEA, UK, Switzerland, and Canada), you have certain rights under applicable data protection laws. These may include the right (i) to request access and obtain a copy of your personal information, (ii) to request rectification or erasure; (iii) to restrict the processing of your personal information; (iv) if applicable, to data portability; and (v) not to be subject to automated decision-making. In certain circumstances, you may also have the right to object to the processing of your personal information. You can make such a request by contacting us by using the contact details provided in the section [How can you contact us about this notice?](#contact) below.

We will consider and act upon any request in accordance with applicable data protection laws.

If you are located in the EEA or UK and you believe we are unlawfully processing your personal information, you also have the right to complain to your [Member State data protection authority](https://ec.europa.eu/newsroom/article29/items/612080) or [UK data protection authority](https://ico.org.uk/make-a-complaint/data-protection-complaints/data-protection-complaints/).

If you are located in Switzerland, you may contact the [Federal Data Protection and Information Commissioner](https://www.edoeb.admin.ch/edoeb/en/home.html).

#### Withdrawing your consent: {#withdraw-consent}

If we are relying on your consent to process your personal information, which may be express and/or implied consent depending on the applicable law, you have the right to withdraw your consent at any time. You can withdraw your consent at any time by contacting us by using the contact details provided in the section [How can you contact us about this notice?](#contact).

However, please note that this will not affect the lawfulness of the processing before its withdrawal nor, when applicable law allows, will it affect the processing of your personal information conducted in reliance on lawful processing grounds other than consent.

#### Cookies and similar technologies:

Most Web browsers are set to accept cookies by default. If you prefer, you can usually choose to set your browser to remove cookies and to reject cookies. If you choose to remove cookies or reject cookies, this could affect certain features or services of our Services. You may also [opt out of interest-based advertising by advertisers](https://optout.aboutads.info/?c=2&lang=EN) on our Services. For further information, please see our [Cookie Policy](/cookie-policy).

## 9. Controls for do-not-track features {#do-not-track}

Most web browsers and some mobile operating systems and mobile applications include a Do-Not-Track ('DNT') feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected. At this stage no uniform technology standard for recognising and implementing DNT signals has been finalised. As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online. If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this privacy notice.

## 10. Do we make updates to this notice? {#updates}

_**In Short:** Yes, we will update this notice as necessary to stay compliant with relevant laws._

We may update this privacy notice from time to time. The updated version will be indicated by an updated 'Revised' date and the updated version will be effective as soon as it is accessible. If we make material changes to this privacy notice, we may notify you either by prominently posting a notice of such changes or by directly sending you a notification. We encourage you to review this privacy notice frequently to be informed of how we are protecting your information.

## 11. How can you contact us about this notice? {#contact}

If you have questions or comments about this notice, you may contact us via [our Discord]({config.socials.discord}) or by email at [{config.contactEmail}](mailto:{config.contactEmail})
